<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Page - Google Map with Search</title>

  <!-- Google Maps JavaScript API with Places Library -->
  <script
          async
          defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAfJFbR5unMOuVatiJNhhxIo7v8fpsM-U
&libraries=places&callback=initMap"
  ></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    #search-bar {
      display: flex;
      justify-content: center;
      margin: 10px;
    }

    #search-input {
      width: 300px;
      padding: 8px;
      font-size: 16px;
    }

    #map {
      height: calc(100% - 190px); /* adjust based on header/nav/search height */
      width: 100%;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 0.5rem;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
<header>
  <h1>Welcome to Our Location Service</h1>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Map</a>
  <a href="#">Contact</a>
</nav>

<div id="search-bar">
  <input id="search-input" type="text" placeholder="Search for a location..." />
</div>

<div id="map"></div>

<footer>
  &copy; 2025 Your Website Name. All rights reserved.
</footer>

<script>
  let map;
  let marker;

  function initMap() {
    const initialPosition = { lat: 40.1215, lng: -100.4503 };

    map = new google.maps.Map(document.getElementById("map"), {
      center: initialPosition,
      zoom: 4,
      mapId: "DEMO_MAP_ID",
    });

    marker = new google.maps.Marker({
      position: initialPosition,
      map: map,
      title: "My location",
    });

    const input = document.getElementById("search-input");
    const autocomplete = new google.maps.places.Autocomplete(input);

    autocomplete.bindTo("bounds", map);

    autocomplete.addListener("place_changed", () => {
      const place = autocomplete.getPlace();

      if (!place.geometry || !place.geometry.location) {
        alert("No details available for input: '" + place.name + "'");
        return;
      }

      // Move map to new location
      map.setCenter(place.geometry.location);
      map.setZoom(10);

      // Move marker
      marker.setPosition(place.geometry.location);
      marker.setTitle(place.name);
    });
  }
</script>
</body>
</html>
